<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 503.60</title>
</head>

<body>
    <script>
        //St1
        traVeTenKeyCuaObj({
            name: "David Rayy",
            sclass: "VI",
            rollno: 12
        }
        )

        //St2
        loaiBoThuocTinhObj({
            name: "David Rayy",
            sclass: "VI",
            rollno: 12
        }
        )

        //St3
        demSoKeyCuaObj({
            name: "David Rayy",
            sclass: "VI",
            rollno: 12
        }
        )

        //St4
        sapXepMang([6, 4, 0, 3, -2, 1]);

        //St5
        chuyenChuoiThanhMang('dog');

        //St6
        tacMang(["white", "blue", "yellow", "black", "red", "green"]);

        //St7
        tinhTong2So(5,10);

        //St8
        tachChuoi("JavaScript");

        //St9
        var date1= new Date('Nov 15, 2014');
        var date2= new Date('Nov 16, 2014');
        var date3= new Date('Nov 17, 2014');
        kiemTraNgayCuoiTuan(date1);
        kiemTraNgayCuoiTuan(date2);
        kiemTraNgayCuoiTuan(date3);
        
        //St10
        var m1=new Date(2022,1,0);
        var m2=new Date(2022,2,0);
        var m3=new Date(2022,12,0);
        traVeSoNgay(m1);
        traVeSoNgay(m2);
        traVeSoNgay(m3);
        //Trả về tên các key của object
        function traVeTenKeyCuaObj(object) {
            console.log(Object.keys(object));
        }

        //Loại bỏ thuộc tính rollno khỏi object 
        function loaiBoThuocTinhObj(object) {
            delete object.rollno;
            console.log(object);
        }

        //Đếm số key của object
        function demSoKeyCuaObj(object) {
            console.log(Object.keys(object).length);
        }

        //Sắp xếp các phần tử của mảng theo thứ tự tăng dần
        function sapXepMang(array) {
            console.log(array.sort());
        }

        //Trả về mảng các từ con của 1 chuỗi đã cho
        function chuyenChuoiThanhMang(chuoi) {
            var mang = chuoi.split("");
            var myArray = mang.map((value, index, array) => {
                return mang.push(array[index] + array[index + 1]);
            }, 0);

            console.log(mang);
        }

        //Tách mảng đã cho thành 3 phần
        function tacMang(array) {
            var newArray = [];
            newArray.push(array[0]);
            newArray.push(array[1]);
            newArray.push(array.splice(2));
            console.log(newArray);
        }

        //Sử dụng template literal in ra nội dung thông báo tổng của 2 số
        function tinhTong2So(a,b)
        {
            console.log(`Sum of 5 and 10 is ${a+b}`);
        }

        //In ra các chữ cái của 1 từ cho trước (Gợi ý: dùng spread operator)
        function tachChuoi(chuoi) {
            var mang = chuoi.split("");
            console.log(mang);
        }

        //Kiểm tra ngày đã cho có phải cuối tuần (thứ 7/chủ nhật không)
        function kiemTraNgayCuoiTuan(date)
        {
            var laCuoiTuan=false;
            if(date.getDay()==0 || date.getDay()==6)
            {
                laCuoiTuan=true;
            }
            else
            {
                laCuoiTuan= false;
            }
            console.log(laCuoiTuan);
        }

        //Trả về số ngày của tháng , năm đã cho
        function traVeSoNgay(date)
        {
            console.log(date.getDate());
        }
    </script>
</body>

</html>